<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Research">
		<meta name="keywords" content="Fracture, mechanics, high entropy alloys, simulation, weibull, statistics, biomaterials, bio, critical phenomena, renormalization">
		<meta name="author" content="Ashivni Shekhawat">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Ashivni Shekhawat - Web Page</title>
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/geometry.css">
		<link rel="stylesheet" href="/css/jquery-ui.css">
		<script type="text/javascript" src="/js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui-1.10.4.js"></script>
		<script type="text/javascript" src="/js/divLoader.js"></script>
		<script type="text/javascript" src="/js/malayalam.js"></script>
		<script type="text/javascript" src="/js/audioFunc.js"></script>
		<script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	</head>

	<body>
		<div id="headerContainer">
		<br>
		<div class="header">
			<span id="name">Ashivni Shekhawat</span> 
			<div class="nav" id="nav">
				<ul>
					<li><a href="/index.html">Home</a></li>
					<li><a href="/pages/research.html">Research</a>
						<ul>
							<li> <a href="/pages/hea.html">High entropy alloys</a></li>
							<li> <a href="/pages/bio.html">Biomaterials </a></li>
							<li> <a href="/pages/statisticalF.html">Statistics of Fracture </a></li>
							<li> <a href="/pages/criticalP.html">Critical Phenomena in Fracture </a></li>
							<li> <a href="/pages/mit.html">Avalanches in V02 </a></li>
							<li> <a href="/pages/evs.html">Extreme Value Statistics </a></li>
							<li> <a href="/pages/graphene.html">Fracture in Graphene </a></li>
						</ul>
					</li>
					<li><a href="/pages/publications.html">Publications</a></li>
					<li><a href="/pages/cv.html">CV</a></li>
					<!--
					<li><a href="/pages/languages.html">Languages</a>
						<ul>
							<li> <a href="/langs/malayalam.html">Malayalam</a></li>
						</ul>
					</li>
					-->
				</ul>
			</div>	<!--Closing Nav -->
		</div> <!-- Closing Header -->
		</div> <!-- Closing HeaderContainer -->
		<div id="mainContainer">
			<div id="content">
<strong>Journal Publications</strong>
<ul>

	<li><a href="http://arxiv.org/abs/1404.4584" target="_blank">Fracture strength: Stress concentration, extreme value statistics and the fate of the Weibull distribution</a>, 
	Zsolt Bertalan, Ashivni Shekhawat, James P. Sethna, Stefano Zapperi, Under review. 
	<a href="http://arxiv.org/pdf/1404.4584v1">PDF</a>.
	</li>

	<li><a href="http://www.sciencemag.org/content/342/6155/224.short" target="_blank">Imaging atomic rearrangements in two-dimensional silica glass: watching silica's dance</a>, 
	Pinshane Y. Huang, Simon Kurasch, Jonathan S. Alden, Ashivni Shekhawat, Alexander A. Alemi, Paul L. McEuen, James P. Sethna, Ute Kaiser, and David A. Muller. Science 11 
	October 2013, Vol. 342 no. 6155 pp. 224-227. <a href="http://dev.lassp.cornell.edu/sites/default/files/publications/Science-2013-Huang-224-7.pdf">PDF</a>.
	</li>

	<li><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.110.185505" target="_blank"> 
	From damage percolation to crack nucleation through finite size criticality</a>, 
	Ashivni Shekhawat, Stefano Zapperi, and James P. Sethna, Physical Review Letters 110, 
	185505 (2013), <a href="http://www.lassp.cornell.edu/sethna/pubPDF/DistributedDamage.pdf">PDF</a>, 
	<a href="http://arxiv.org/abs/1210.0989" target="_blank">arxiv</a>. 
	(Editor's choice for a viewpoint, <a href="http://physics.aps.org/articles/v6/50" target="_blank">The Breaking of Brittle Materials</a> 
	by Elisabeth Bouchaud. See also 
	<a href="http://www.news.cornell.edu/stories/2013/04/shattered-glass-new-theory-explains-how-things-break" 
	target="_blank">Shattered glass: New theory explains how things break</a> in the Cornell Chronicle (Anne Ju)).
	</li>

	<li><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.065504">Fracture strength of disordered media: Universality, interactions and tail asymptotics,</a> 
	Claudio Manzato, Ashivni Shekhawat, Phani K. V. V. Nukala, Mikko J. Alava, James P. Sethna, and Stefano Zapperi, Physical Review Letters 108, 065504, 2012. 
	<a href="http://www.lassp.cornell.edu/sethna/pubPDF/GumbelFracture.pdf">PDF</a>, 
	<a href="http://arxiv.org/abs/1108.4679">arxiv</a>. 
	See <a href="http://www.news.cornell.edu/stories/Feb12/fractureSethna.html">Physicists predict when brittle materials fail</a> in the Cornell Chronicle (Anne Ju).
	</li>

	<li><a href="http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.065504">Dielectric breakdown and avalanches at non-equilibrium metal-insulator transitions</a>, 
	Ashivni Shekhawat, Stefanos Papanikolaou, Stefano Zapperi, and James P. Sethna, Physical Review Letters 107, 276401, 2011. 
	<a href="http://www.lassp.cornell.edu/sethna/pubPDF/MetalInsulator.pdf">PDF</a>, <a href="http://arxiv.org/abs/1009.4735">arxiv</a>.
	</li>

	<li><a href="http://www.sciencedirect.com/science/article/pii/S0167278909001699">Nonlinear dynamics of oscillators with bilinear hysteresis and sinusoidal excitation</a>, 
	Tamas Kalmar-Nagy, Ashivni Shekhawat, Physica D 238 (2009) 1768-1786.
	</li>

</ul>

<strong>Conference Proceedings</strong>
<ul>
	<li>
		Statistics of brittle fracture, Ashivni Shekhawat, Claudio Manzato, Phani K. V. V. Nukala, Mikko J. Alava, Stefano Zapperi, 
		James P. Sethna, Average methods for multiscale phenomena in engineering materials workshop, Carnegie Mellon University, Pittsburgh, Pennsylvania, April 2-4, 2012. Poster available online.
	</li>

	<li>
		Fracture: Percolative, critical or nucleated?, Ashivni Shekhawat, Stefano Zapperi, James P. Sethna, 
		Gordon Conference on Soft Condensed Matter Physics, New Haven, New Hampshire, August 13-19, 2011.
	</li>

	<li>
		Theory of phase transition and avalanches in non-equilibrium Mott transition, Ashivni Shekhawat, 
		Stefanos Papanikolaou, Stefano Zapperi, James P. Sethna, 103rd Statistical Mechanics Conference, Rutgers, New Jersey, May 9-11, 2010.
	</li>

	<li>
		Universal properties of fuse network fracture strength distributions, Ashivni Shekhawat, Claudio Manzato, 
		Stefano Zapperi, James P. Sethna, 104th Statistical Mechanics Conference, Rutgers, New Jersey, December 19-21, 2010.
	</li>

	<li>
		Response of oscillators with bilinear hysteresis and sinusoidal excitation, 
		Tamas Kalmar-Nagy, Ashivni Shekhawat, 12th Conference on nonlinear vibrations, dynamics and multibody systems, Blacksburg, Virginia, June 1-5, 2008.
	</li>

	<li>
		Near-optimal trajectory generation for omni-directional vehicles by constrained dynamic inversion, 
		Ashivni Shekhawat, Tamas Kalmar-Nagy, John Valasek, Janos Turi, AIAA Guidance, Navigation and Control Conference and Exhibit, Hilton Head, South Carolina, August 20-23, 2007.
	</li>

</ul>

<strong>Invited Talks</strong>
<ul>
	<li>
		What has fracture got to do with magnets and the liquid-gas critical point?, 
		Ashivni Shekhawat, James P. Sethna, Institute seminar at the Institute for Mathematical Sciences, Chennai, India, January 6, 2014.
	</li>

	<li>
		Fracture and critical phenomena, Ashivni Shekhawat, James P. Sethna, Departmental seminar at the Department of Applied Mechanics, Indian Institute of Technology, Delhi, December 17, 2013.
	</li>

	<li>
		Fracture, magnets, and critical points, Ashivni Shekhawat, James P. Sethna, 
		Departmental seminar at the Department of Mechanical and Aerospace Engineering, University of Florida, Gainsville, November 12, 2013.
	</li>

	<li>
		Statistics of fracture: Weibull, Gumbel and other questions, Ashivni Shekhawat, 
		Claudio Manzato, Phani K. V. V. Nukala, Mikko J. Alava, Stefano Zapperi, James P. Sethna, 2012 TMS Annual Meeting &amp; Exhibition, Orlando, Florida, March 11-15, 2012.
	</li>

	<li>
		Fracture statistics: Universality vs nucleation, Ashivni Shekhawat, Claudio Manzato, Phani K. V. V. Nukala, 
		Mikko J. Alava, Stefano Zapperi, James P. Sethna, American Physical Society March Meeting, February 27 - March 2 2012.
	</li>

	<li>
		Fracture and reliability in engineering materials, Ashivni Shekhawat, Claudio Manzato, Phani K. V. V. Nukala, 
		Mikko J. Alava, Stefano Zapperi, James P. Sethna, 50th Aerospace Sciences Meeting, Nashville, Tennessee, January 9-12, 2012.
	</li>

</ul>

			</div>	<!-- Closing Content -->
			<!--
			<div id="sideBar">
				<img id="myImage" src="/images/me.jpg" alt="Ashivni Shekhawat"><br>
				<div id="aboutMeBar"> 
					Ashivni Shekhawat. 
					<a href="http://millerinstitute.berkeley.edu/current_mf.php">Miller Fellow,</a><br>
					Department of Material Science, UC Berkeley. 
					PhD, Cornell University with Prof. James P. Sethna.<br> 
					Contact: ashivni AT berkeley dot edu, 62-243 LBNL.
				</div>	<!-- Closing AboutMeBar -->
				<div id="blogBar">
					<h1> Recent Blogs </h1>
					<span class="bTitle"> <a href="/pages/blog1.html">An open letter.</a></span>
					<span class="tags"> May 23' 14.</span><br>
					<span class="bTitle"> <a href="/pages/blog2.html">Efficiency Of Elections.</a></span>
					<span class="tags"> June 9' 14.</span><br>
				</div>	<!-- Closing BlogBar -->
			</div>	<!--Closing SideBar -->
			-->
		</div>	<!-- Closing MainContainer -->
		<div id="footer"> &copy; Ashivni Shekhawat. 2014.</div>
	</body>

</html>

